{
  "name": "zluna",
  "version": "2.0.0",
  "description": "`zluna` is a safe, self-contained Lunaland-grade social casino simulator and realtime event dashboard.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "PYTHONPATH=. pytest tests/ -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cvsz/zluna.git"
  },
  "keywords": ["lunaland", "casino-simulator", "provably-fair", "luckystreak"],
  "author": "cvsz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cvsz/zluna/issues"
  },
  "homepage": "https://zluna.zeaz.dev",
  "dependencies": {
    "@tabler/core": "^1.4.0",
    "apexcharts": "^7.0.0"
  }
}
